.body{
  padding-top: 50px;
  min-height: 10rem;
  height: 100vh;

  .userDetsConnected {
    background-color: black;
    color: white;
  }
  .userDets{
    // background-color: #22323c;
    min-height: 15rem;

    .center{
      text-align: center;

      img {
        background-color: black;
        height: 28rem;
        display: flex;
        padding-left: 40vh;
        padding-right: 50vh;
      }
  
      label{
        color: white;
        font-size: xx-large;
        text-align: center;
      }

      .red{
        color: red;
      }

      .black {
        color: black;
      }
    }

    .title{
      font-size: larger;
    }

    .usrInfos{
      border-top: 2px solid white;
    }

    .underline {
      border-bottom: 1px solid white;
    }

  }
}
