.app-splash-screen {
    background: rgb(0 0 0 / 90%);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 1;
 }
 .loading-text {
    position: relative;
    color: rgba(0, 0, 0, 0.3);
    font-size: 5em;
 }
 .loading-text:before {
    content: attr(data-text);
    position: absolute;
    overflow: hidden;
    max-width: 7em;
    white-space: nowrap;
    color: #fff;
    animation: loading 8s linear;
 }

 img{
    width: 670px;
 }

 .rotate {
   -webkit-animation: rotation 10s infinite linear;
   -moz-animation: rotation 10s infinite linear;
   -ms-animation: rotation 10s infinite linear;
   -o-animation: rotation 10s infinite linear;
   animation: rotation 10s infinite linear;
   animation: rotation 10s infinite linear; 
 }

@-moz-keyframes rotation{
   from {
      transform: rotate3d(0, 0, 1, 0deg);
    }
    to {
      transform: rotate3d(0, 0, 1, 360deg);
    }
}

@-webkit-keyframes rotation{
   from {
      transform: rotate3d(0, 0, 1, 0deg);
    }
    to {
      transform: rotate3d(0, 0, 1, 360deg);
    }
}
@-o-keyframes rotation{
   from {
      transform: rotate3d(0, 0, 1, 0deg);
    }
    to {
      transform: rotate3d(0, 0, 1, 360deg);
    }
}
@keyframes rotation {
   //  0% { max-width: 0; }
   from {
     transform: rotate3d(0, 0, 1, 0deg);
   }
   to {
     transform: rotate3d(0, 0, 1, 360deg);
   }
 }